#db info
DATABASE = "CORTEX_ANALYST_LGHNH_POC"
SCHEMA = "REVENUE_TIMESERIES"
STAGE = "RAW_DATA"
FILE = "revenue_timeseries.yaml"
WAREHOUSE = "cortex_analyst_wh"
ROLE='ACCOUNTADMIN'
#account info
ACCOUNT = "A1986809191271-HTEPOC"
HOST = "A1986809191271-HTEPOC.snowflakecomputing.com"
USER = "YOUNGGYU"
PASSWORD = "Wqasdf01!@"